format    4145
freq     182
start_freq     0.005000000000
end_freq     10
delta_freq     0.000333222226
freq_comp     1
osc_freq     400
swr_scale     10L
zmag_scale     10000
phase_scale    100
Zo    50
VF    0.660000000000
cable_length   20
plot_swr    0
plot_s11    0
plots21    0
plot_rt   0
plot_zmagA    1
plot_zmagB    0
plot_rsA    1
plot_rsB    0
plot_rpA    0
plot_rpB    0
plot_Q    0
plot_delay    0
plot_ZphaseA    1
plot_ZphaseB    0
plot_phaseS21    0
plot_phaseS11    0
commport    8
cursorena   1
autopoweroff    0
Z0imag    0
Z0real    50
average    4
ExtensionLength    0
PortB_on    1
s21gain_scale    6
s21phase_scale   200
s11gain_scale    -60
delay_scale    0
delay_smoothing   2
PortB_Gain    1
PortB_Sens    2
PortA_Gain    1
PortA_Sens    2
autorange    1
_VNA_Default.cfg
aak thru.acal
highlight    1
bandskip    0
swr_ruler    1.500000000000
fullscan    1
loss    0.000402947271
maximumfreq    180
trend    0
Level  1
rtloss_scale    60
swrminfreq    1
swrmaxfreq    30
swrmax    10
DDSdelay    2
avgweight    1
interpolate   1

E:\ESE 6710\scans\
E:\ESE 6710\scans\aak thru.acal
C:\Program Files\_EBDev173\Analyzer\
_VNA_Default.cfg
E:\ESE 6710\scans\
E:\ESE 6710\scans\Coil Only.scn
C:\Program Files\_EBDev173\Analyzer\

C:\Program Files\_EBDev173\Analyzer\

swrstyle    0
zmagstyle    0
rsstyle    0
xsstyle    0
phasestyle   0
rtstyle    0
s11style    0
s21style    0
delaystyle    0
voice    0
Q_scale    200
plot_at_zero    1
Zextension    50
ExtensionVP    1
ExtensionFlag    0
C:\Program Files\_EBDev173\Analyzer\

markerena    1
maxmarkers    20
markerFreq    9999
markerRs    0
markerXs    0
markerPhase    0
markerSwr    0
markerRt    0
markerFreq    9999
markerRs    0
markerXs    0
markerPhase    0
markerSwr    0
markerRt    0
markerFreq    9999
markerRs    0
markerXs    0
markerPhase    0
markerSwr    0
markerRt    0
markerFreq    9999
markerRs    0
markerXs    0
markerPhase    0
markerSwr    0
markerRt    0
markerFreq    9999
markerRs    0
markerXs    0
markerPhase    0
markerSwr    0
markerRt    0
markerFreq    9999
markerRs    0
markerXs    0
markerPhase    0
markerSwr    0
markerRt    0
markerFreq    9999
markerRs    0
markerXs    0
markerPhase    0
markerSwr    0
markerRt    0
markerFreq    9999
markerRs    0
markerXs    0
markerPhase    0
markerSwr    0
markerRt    0
markerFreq    9999
markerRs    0
markerXs    0
markerPhase    0
markerSwr    0
markerRt    0
markerFreq    9999
markerRs    0
markerXs    0
markerPhase    0
markerSwr    0
markerRt    0
markerFreq    9999
markerRs    0
markerXs    0
markerPhase    0
markerSwr    0
markerRt    0
markerFreq    9999
markerRs    0
markerXs    0
markerPhase    0
markerSwr    0
markerRt    0
markerFreq    9999
markerRs    0
markerXs    0
markerPhase    0
markerSwr    0
markerRt    0
markerFreq    9999
markerRs    0
markerXs    0
markerPhase    0
markerSwr    0
markerRt    0
markerFreq    9999
markerRs    0
markerXs    0
markerPhase    0
markerSwr    0
markerRt    0
markerFreq    9999
markerRs    0
markerXs    0
markerPhase    0
markerSwr    0
markerRt    0
markerFreq    9999
markerRs    0
markerXs    0
markerPhase    0
markerSwr    0
markerRt    0
markerFreq    9999
markerRs    0
markerXs    0
markerPhase    0
markerSwr    0
markerRt    0
markerFreq    9999
markerRs    0
markerXs    0
markerPhase    0
markerSwr    0
markerRt    0
markerFreq    9999
markerRs    0
markerXs    0
markerPhase    0
markerSwr    0
markerRt    0
Zsm_real    50
Zsm_imag    0
DDS_Amplitude    100
ruler_1     0
ruler1_on   0
ruler_2     0
ruler2_on   0
scana_ok    1
scanb_ok    0
Zero_Ref    4
Rng1        0
Rng2        0.335005791162
Rng3        2.495685286288
Rng4        6.295685286288
Rng5        6.795685286288
WinHeight   1045
WinWidth    1920
RedColor   240
Green       51200
Magenta     13107400
Orange      36080
Yellow      51400
Blue        16546368
LightRed    30960
LightGreen   11858050
LightMagenta  15774920
LightOrange   36080
LightYellow   65535
LightBlue     16422550
LowPwrMode   0
Msec    410934843
171021174157
Recycle_depth   3
Mux_Cal  0
EIF - End of Init File
